import java.util.*;

import javafx.scene.Node;

public class Solution {
 public static void main(String[] args) {
  int res = 0;
  int bit = 1;
  Scanner input = new Scanner(System.in);
  for (int i = 0; i < 6; i++) {
   int num = bit;
   for (int j = 0; j < 32/bit; j++) {
    for (int k = 0; k < bit; k++) {
     System.out.print(num + " ");
     num += 1;
    }
    num += bit;
   }
   System.out.println();
   String s = input.nextLine();
   if (s.equals("y")) res += bit;
   bit <<= 1;
  }
  System.out.println("the number is: " + res);
 }
}